<!doctype html>
<html>
<head>
    <title>Music Introduction</title>
    <style>
      body{
        margin: 0;
      }
      h1 {
        text-align: center;
        border-bottom: 5px solid gray;
        text-decoration: none;
        border-style: double;
        margin: 0px;
        font-style: oblique;
      }
      a{
        text-decoration: none;
        color: black;
        
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 95px;
        border-bottom: 2px solid gray;
      }
      ul{
        width:170px;
        border-right: 5px solid gray;
        padding: 40px;
        margin: 0;
        border-style: double;
      }
      h3{
        margin: 40px;
      }
      p{
        margin:35px;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">My Favorite New Age Song</a></h1>
    <div id="grid">
      <ul>
      <li><a href="1.html">캐논변주곡</a></li>
      <li><a href="2.html">Kiss the rain</a></li>
      <li><a href="3.html">May be</a></li>
      <li><a href="4.html">소녀의 기도</a></li>
      <li><a href="5.html">히로시의 회상</a></li>
      <li><a href="6.html">베토벤 바이러스</a></li>
      <li><a href="7.html">레미니센스(테일즈위버)</a></li>
      <li><a href="8.html">변하지 않는 것</a></li>
      <li><a href="9.html">언제나 몇번이라도</a></li>
    </ul>
    
    
  
    <div id="article">
      <h3><a href="https://youtu.be/6Wg_JpVHkio?si=DzluXqyvCzj97oFw">May be</a></h3>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Wg_JpVHkio?si=Cm77uK3gvawYiPQ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
      <p>
        이것도 이루마의 대표곡 중 하나이다.<br>
      </p>
      <p>
        This is also one of Iruma's signature songs.<br>
        As you can see when you listen to it, May be is also a really good song.
      <p>
    
    

  
  
    </div>
  </div>
</body>
</html>