<!doctype html>
<html>
<head>
    <title>Music Introduction</title>
    <style>
      body{
        margin: 0;
      }
      h1 {
        text-align: center;
        border-bottom: 5px solid gray;
        text-decoration: none;
        border-style: double;
        margin: 0px;
        font-style: oblique;
      }
      a{
        text-decoration: none;
        color: black;
        
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 95px;
        border-bottom: 2px solid gray;
      }
      ul{
        width:170px;
        border-right: 5px solid gray;
        padding: 40px;
        margin: 0;
        border-style: double;
      }
      h3{
        margin: 40px;
      }
      p{
        margin:35px;
      }
      
      
    </style>
</head>
<body>
  <h1><a href="index.html">My Favorite New Age Song</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">캐논변주곡</a></li>
      <li><a href="2.html">Kiss the rain</a></li>
      <li><a href="3.html">May be</a></li>
      <li><a href="4.html">소녀의 기도</a></li>
      <li><a href="5.html">히로시의 회상</a></li>
      <li><a href="6.html">베토벤 바이러스</a></li>
      <li><a href="7.html">레미니센스(테일즈위버)</a></li>
      <li><a href="8.html">변하지 않는 것</a></li>
      <li><a href="9.html">언제나 몇번이라도</a></li>
    </ul>
    <div id="article">
      <h3><a href="https://youtu.be/ReC2W-nhrbI?si=v5Hqxtld9n9yVQfu">소녀의 기도</a></h3>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nENB78q336M?si=n-XoZbTJwCQoeBAz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <p>
      폴란드의 작곡가 테클라 <u><a href="https://namu.wiki/w/%EC%86%8C%EB%85%80%EC%9D%98%20%EA%B8%B0%EB%8F%84">봉다제프스카바라노프스카(Tekla Bądarzewska-Baranowska)</a></u>가 1856년 작곡한 곡으로 1859년 '소녀의 기도'라는 제목으로 발매되자 비로소 세상에서 유명해졌다.<br>

원작자인 봉다제프스카에 대한 기록이 많지는 않아 구체적인 삶이 어땠는지 대해 알아보기 어렵고 1861년 갑작스럽게 요절한 사실만 알려져 있다.<br>
2차 세계대전 당시 폴란드가 쑥대밭이 되면서 그녀에 대한 기록의 대다수가 소실되었기 때문인데 무슨 병으로 죽었는지에 대한 기록도 남아 있지 않으며<br>
심지어 출생/사망년도도 2022년에 세례명세서를 확인하기 이전까지는 추정만 난무했을 뿐이었다. <br>
<u>'소녀의 기도'라는 제목 자체도 그녀가 붙인 것인지 알려진 바가 없다.</u>
악보에 명시적으로 드러나 있지는 않지만 이 곡은 변주곡 형식으로 작곡되었다.<br>
피아노 명곡집에 자주 수록되곤 하는 와이먼의 은파와 같이 서주-주제-변주-코다로 이루어져 있다. <br>
옥타브로 쓰여진 주선율이 주제로 제시되어 있으며, 제1변주와 제3변주는 아르페지오와 트릴로 장식이 되어 있고,<br>
중간에 끼인 제2변주는 기존에 고음부에서 제시된 선율을 중음부로 옮겨 놓았다.
    </p>
    </div>
  </div>
</body>
</html>