<!doctype html>
<html>
<head>
    <title>Music Introduction</title>
    <style>
      body{
        margin: 0;
      }
      h1 {
        text-align: center;
        border-bottom: 5px solid gray;
        text-decoration: none;
        border-style: double;
        margin: 0px;
        font-style: oblique;
      }
      a{
        text-decoration: none;
        color: black;
        
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 95px;
        border-bottom: 2px solid gray;
      }
      ul{
        width:170px;
        border-right: 5px solid gray;
        padding: 40px;
        margin: 0;
        border-style: double;
      }
      h3{
        margin: 40px;
      }
      p{
        margin:35px;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">My Favorite New Age Song</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">캐논변주곡</a></li>
      <li><a href="2.html">Kiss the rain</a></li>
      <li><a href="3.html">May be</a></li>
      <li><a href="4.html">소녀의 기도</a></li>
      <li><a href="5.html">히로시의 회상</a></li>
      <li><a href="6.html">베토벤 바이러스</a></li>
      <li><a href="7.html">레미니센스(테일즈위버)</a></li>
      <li><a href="8.html">변하지 않는 것</a></li>
      <li><a href="9.html">언제나 몇번이라도</a></li>
    </ul>
    <div id="article">
      <h3><a href="https://youtu.be/x3zV8pVFMWY?si=tAepaB7iHIqLBcVH">히로시의 회상</a></h3>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/x3zV8pVFMWY?si=DxVT2tERxVk-nLM9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <p>
      짱구 극장판 시리즈에서 가장 압도적인 명작이자,[1] 이를 넘어 일본 애니메이션 역사에서 길이 남을 명작이라는 평가를 받는 작품이다.<br>
      '아이로 돌아간 어른들을 구하러 나서는 현 시대의 아이들'이라는, 매우 아이러니하면서도 참신한 설정을 백분 활용한 뛰어난 작품으로 평가받는다.<br>
      일반 시청자들과 평론가들에게는 물론, 애니메이션/영화 업계 종사자들에게도 호평이 끊이지 않는 작품. 실제로 일본 미디어 예술 100선에서 19위에 등재되었다.[2]<br>

참신한 줄거리, 튼튼하고 치밀한 구성[3], 입체적이면서도 개성과 매력이 확고한 캐릭터들, <br>
찬란했던 과거에 대한 향수병이라는 현실적이면서도 독창적인 설정[4], 뛰어난 연출과 액션, 원작의 정체성을 그대로 살리면서도 웃음 타율 높은 B급 개그 센스,<br>
원작 요소들과 캐릭터들의 적절한 활용, 현대 인간 사회에 대한 고찰, 20세기를 살아온 어른들에 대한 헌사, 더 나아가 21세기를 살아갈 어린이들에 대한 격려,<br>
철학적 담론이 담긴 주제 의식을 전달하는 화려한 결말, 그에 걸맞는 훌륭한 OST까지. 이 요소들이 잘 버무려지면서 전체적으로 매우 높은 완성도를 보여주는 작품이 되었다.<br>

그 명성에 걸맞게 팬들 사이에서도 역대 극장판 짱구 시리즈 중 10기 태풍을 부르는 장엄한 전설의 전투, 22기인 정면승부! 로봇아빠의 역습과 더불어 가장 감동적인 작품으로 주로 꼽힌다.<br>
실제로 24기 폭풍수면! 꿈꾸는 세계 대돌격 개봉 당시 가장 감동적인 극장판에 대한 인기투표가 진행되었는데, 9기가 1위를 차지하고 10기, 22기가 그 뒤를 이었다.<br>
      이 노래는 내가 제일 좋아하는 애니메니션인 "짱구는 못말려"의 극장판 ost인데..<br>
      짱구는 못말려 극장판 중에 짱구의 엄마와 아빠를 비롯하여 이미 어른이 되어버린 사람들이<br>
      어떤 빌런이 만든 20세기의 향기를 맡고,<br>
      어린 아이로 돌아가서 애 처럼 행동하고 사고하는 어른들 때문에 피폐해진 사회를 되돌리기 위해서<br>
      짱구과 짱구 친구들이 함께 극복하는 이야기를 다룬 "어른 제국의 역습"이라는 극장판의 ost이다
      비록 만화이지만 내가 제일 좋아하는 만화이고 보면 알겠지만 이야기가 너무 슬퍼서<br>
      엄청 몰입을 하면서 봤던 거억이 난다<br>
    </p>
  
  
    </div>
  </div>
</body>
</html>