<!doctype html>
<html>
<head>
    <title>Music Introduction</title>
    <style>
      body{
        margin: 0;
      }
      h1 {
        text-align: center;
        border-bottom: 5px solid gray;
        text-decoration: none;
        border-style: double;
        margin: 0px;
        font-style: oblique;
      }
      a{
        text-decoration: none;
        color: black;
        
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 95px;
        border-bottom: 2px solid gray;
      }
      ul{
        width:170px;
        border-right: 5px solid gray;
        padding: 40px;
        margin: 0;
        border-style: double;
      }
      h3{
        margin: 40px;
      }
      p{
        margin:35px;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">My Favorite New Age Song</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">캐논변주곡</a></li>
      <li><a href="2.html">Kiss the rain</a></li>
      <li><a href="3.html">May be</a></li>
      <li><a href="4.html">소녀의 기도</a></li>
      <li><a href="5.html">히로시의 회상</a></li>
      <li><a href="6.html">베토벤 바이러스</a></li>
      <li><a href="7.html">레미니센스(테일즈위버)</a></li>
      <li><a href="8.html">변하지 않는 것</a></li>
      <li><a href="9.html">언제나 몇번이라도</a></li>
    </ul>
    <div id="article">
      <h3><a href="https://youtu.be/MUk39sU4C14?si=yjLbb98yukYIMk9k">변하지 않는 것</a></h3>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MUk39sU4C14?si=SrBhtTcW-4tRD2xp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
      <p>
        변하지 않는 건 뭐가 있을까?
      </p>
      <p>
        帰り道ふざけて歩いた
카에리 미치 후자케테 아루이타
돌아오는 길, 장난치며 걸었어

訳も無く君を怒らせた
와케모 나쿠 키미오 오코라세타
아무 이유 없이 너를 화나게 했어

色んな君の顔を見たかったんだ
이론나 키미노 카오오 미타캇탄다
너의 여러 가지 얼굴을 보고 싶었어

大きな瞳が 泣きそうな声が
오-키나 히토미가 나키소-나 코에가
커다란 눈동자가, 울 것 같은 목소리가

今も僕の胸を締め付ける
이마모 보쿠노 무네오 시메츠케루
지금도 내 가슴을 죄고 있어

すれ違う人の中で 君を追いかけた
스레치가우 히토노 나카데 키미오 오이카케타
스쳐지나는 사람들 속에서 너를 쫓아갔어

変わらないもの 探していた
카와라나이 모노 사가시테 이타
변하지 않는 것을 찾고 있었어

あの日の君を忘れはしない
아노 히노 키미오 와스레와 시나이
그 날의 너를 잊을 수가 없어

時を越えてく思いがある
토키오 코에테쿠 오모이가 아루
시간을 초월하는 마음이 있어

僕は今すぐ君に会いたい
보쿠와 이마스구 키미니 아이타이
나는 지금 바로 너를 만나고 싶어



街灯にぶら下げた想い
가이토-니 부라사게타 오모이
가로등 불빛에 내려진 마음

いつも君に渡せなかった
이츠모 키미니 와타세나캇타
언제나 너에게 건네줄 수 없었어

夜は僕達を遠ざけていったね
요루와 보쿠타치오 토-자케테 잇타네
밤은 우리들을 멀리 떼어놓고 떠났지

見えない心で 嘘ついた声が
미에나이 코코로데 우소 츠이타 코에가
보이지 않는 마음으로 거짓말한 목소리가

今も僕の胸に響いている
이마모 보쿠노 무네니 히비이테 이루
지금도 내 가슴에 울리고 있어

さまよう時の中で 君と恋をした
사마요우 토키노 나카데 키미토 코이오 시타
헤매는 시간 속에서 너와 사랑을 했어

変わらないもの 探していた
카와라나이 모노 사가시테 이타
변하지 않는 것을 찾고 있었어

あの日見つけた知らない場所へ
아노 히 미츠케타 시라나이 바쇼에
그 날 발견한 모르는 곳에

君と二人で行けるのなら
키미토 후타리데 유케루노나라
너와 둘이서 갈 수 있다면

僕は何度も生まれ変われる
보쿠와 난도모 우마레카와레루
나는 몇 번이라도 다시 태어날 수 있어



形ないもの 抱きしめてた
카타치 나이 모노 다키시메테타
형태 없는 것을 끌어안고 있었어

壊れる音も聞こえないまま
코와레루 오토모 키코에나이 마마
부서지는 소리도 들리지 않는 채로

君と歩いた同じ道に
키미토 아루이타 오나지 미치니
너와 걸었던 똑같은 길에

今も灯りは照らし続ける
이마모 아카리와 테라시츠즈케루
지금도 불빛은 계속 비추고 있어

変わらないもの 探していた
카와라나이 모노 사가시테 이타
변하지 않는 것을 찾고 있었어

あの日の君を忘れはしない
아노 히노 키미오 와스레와 시나이
그 날의 너를 잊을 수가 없어

時を越えてく思いがある
토키오 코에테쿠 오모이가 아루
시간을 초월하는 마음이 있어

僕は今すぐ君に会いたい
보쿠와 이마스구 키미니 아이타이
나는 지금 바로 너를 만나고 싶어

僕は今すぐ君に会いたい
보쿠와 이마스구 키미니 아이타이
나는 지금 바로 너를 만나고 싶어
      </p>
    </div>
  </div>
</body>
</html>