<!doctype html>
<html>
<head>
    <title>Music Introduction</title>
    <style>
       h1 {
        text-align: center;
        border-bottom: 10px solid gray;
        text-decoration: none;
        border-style: double;
        margin: 0px;
        font-style: oblique;
      } 
      a{
        text-decoration: none;
        color: black;
        
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 95px;
        border-bottom: 2px solid gray;
      }
      ul{
        width:170px;
        border-right: 5px solid gray;
        padding: 40px;
        margin: 0;
        border-style: double;
      }
      p{
        margin:35px;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">My Favorite New Age Song</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">캐논변주곡</a></li>
      <li><a href="2.html">Kiss the rain</a></li>
      <li><a href="3.html">May be</a></li>
      <li><a href="4.html">소녀의 기도</a></li>
      <li><a href="5.html">히로시의 회상</a></li>
      <li><a href="6.html">베토벤 바이러스</a></li>
      <li><a href="7.html">레미니센스(테일즈위버)</a></li>
      <li><a href="8.html">변하지 않는 것</a></li>
      <li><a href="9.html">언제나 몇번이라도</a></li>
    </ul>
    <div id="article">
      
  <p>
    좋아하는 곡은 이것보다 훨씬 더! 더! 더! 많지만 지금은 너무 졸리고<br>
    그래서 생각나는대로 일단 만들었어 
    파란 글씨 클릭하면 노래 바로 들을 수 있어! 
    꼭! 들어봐!!^O^
  </p>
    </div>
  </div>
</body>
</html>